{
  "private": true,
  "name": "in-c",
  "version": "0.1.0",
  "description": "LUTE's web-based performance tool for Terry Riley's \"In C\"",
  "main": "src/main.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js",
    "build": "webpack --config webpack.config.js",
    "deploy": "npm run build && gh-pages -d dist -o upstream"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loyola-university-tech-ensemble/in-c.git"
  },
  "keywords": [
    "Terry Riley",
    "In C",
    "web audio",
    "laptop ensemble",
    "laptop orchestra",
    "technology ensemble"
  ],
  "author": "Loyola University Technology Ensemble",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loyola-university-tech-ensemble/in-c/issues"
  },
  "homepage": "https://lute.luc.edu/",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-preset-app": "^3.11.0",
    "@vue/babel-preset-jsx": "^1.1.0",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "core-js": "^3.2.1",
    "css-loader": "^3.2.0",
    "doiuse": "^4.2.0",
    "file-loader": "^4.2.0",
    "gh-pages": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "postcss-scss": "^2.0.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.3.1",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.0.1",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "worker-loader": "^2.0.0"
  },
  "devDependencies": {
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "webpack-dev-server": "^3.8.0"
  }
}
